{
  "permisos_sospechosos": [
    "android.permission.SYSTEM_ALERT_WINDOW",
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "android.permission.BIND_ACCESSIBILITY_SERVICE"
  ],
  "permisos_adware": [
    "android.permission.INTERNET",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.WAKE_LOCK"
  ],
  "falsos_positivos": [
    "android",
    "com.android.backupconfirm",
    "com.android.bluetooth",
    "com.android.browser",
    "com.android.calculator2",
    "com.android.calendar",
    "com.android.camera2",
    "com.android.cellbroadcastreceiver",
    "com.android.chrome",
    "com.android.contacts",
    "com.android.deskclock",
    "com.android.dialer",
    "com.android.documentsui",
    "com.android.externalstorage",
    "com.android.gallery3d",
    "com.android.inputmethod.latin",
    "com.android.keychain",
    "com.android.launcher3",
    "com.android.location.fused",
    "com.android.managedprovisioning",
    "com.android.mms",
    "com.android.music",
    "com.android.nfc",
    "com.android.packageinstaller",
    "com.android.phone",
    "com.android.providers.applications",
    "com.android.providers.calendar",
    "com.android.providers.contacts",
    "com.android.providers.downloads",
    "com.android.providers.media",
    "com.android.providers.settings",
    "com.android.providers.telephony",
    "com.android.providers.userdictionary",
    "com.android.server.telecom",
    "com.android.settings",
    "com.android.shell",
    "com.android.soundrecorder",
    "com.android.systemui",
    "com.android.thememanager",
    "com.android.updater",
    "com.android.vending",
    "com.android.vpndialogs",
    "com.android.webview",
    "com.brave.browser",
    "com.breel.wallpapers",
    "com.discord",
    "com.enflick.android.TextNow",
    "com.facebook.appmanager",
    "com.facebook.katana",
    "com.facebook.services",
    "com.google.android.apps.docs",
    "com.google.android.apps.magazines",
    "com.google.android.apps.maps",
    "com.google.android.apps.messaging",
    "com.google.android.apps.nbu.files",
    "com.google.android.apps.photos",
    "com.google.android.apps.restore",
    "com.google.android.apps.safetyhub",
    "com.google.android.apps.subscriptions.red",
    "com.google.android.apps.walletnfcrel",
    "com.google.android.apps.wellbeing",
    "com.google.android.apps.youtube.music",
    "com.google.android.as",
    "com.google.android.as.oss",
    "com.google.android.backdrop",
    "com.google.android.calendar",
    "com.google.android.contacts",
    "com.google.android.dialer",
    "com.google.android.gm",
    "com.google.android.gm.exchange",
    "com.google.android.gms",
    "com.google.android.googlequicksearchbox",
    "com.google.android.ims",
    "com.google.android.inputmethod.latin",
    "com.google.android.marvin.talkback",
    "com.google.android.partnersetup",
    "com.google.android.projection.gearhead",
    "com.google.android.syncadapters.contacts",
    "com.google.android.tts",
    "com.google.android.youtube",
    "com.google.ar.core",
    "com.instagram.android",
    "com.mercadolibre",
    "com.mi.android.globalFileexplorer",
    "com.mi.globalminusscreen",
    "com.microsoft.appmanager",
    "com.microsoft.skydrive",
    "com.miui.analytics",
    "com.miui.bugreport",
    "com.miui.calculator",
    "com.miui.cleaner",
    "com.miui.cloudbackup",
    "com.miui.cloudservice",
    "com.miui.fm",
    "com.miui.gallery",
    "com.miui.global.packageinstaller",
    "com.miui.mediaeditor",
    "com.miui.msa.global",
    "com.miui.notes",
    "com.miui.player",
    "com.miui.screenrecorder",
    "com.miui.securitycenter",
    "com.miui.videoplayer",
    "com.miui.weather2",
    "com.netflix.mediaclient",
    "com.openai.chatgpt",
    "com.rarlab.rar",
    "com.shazam.android",
    "com.snaptube.premium",
    "com.valvesoftware.android.steam.community",
    "com.vivo.easyshare",
    "com.voice.gps.navigation.map.location.route",
    "com.whatsapp",
    "com.whatsapp.w4b",
    "com.xiaomi.account",
    "com.xiaomi.discover",
    "com.xiaomi.midrop",
    "com.xiaomi.scanner",
    "com.xiaomi.xmsf",
    "com.spotify.music",
    "org.telegram.messenger",
    "org.videolan.vlc",
    "statussaver.statusdownloader.downloadstatus.videoimagesaver"
  ]
}